

FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\MainWindow.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem3.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem7.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem7_S.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem8.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem8_S.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem9.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem9_S.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem20.xaml;;
FC:\Users\alf_b\Desktop\Number Theory Area\NumberTheory5Problems\Problem20_S.xaml;;

